<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dtcc.cis282student.swipeproject.MainActivity">

    <fragment android:name="edu.dtcc.cis282student.swipeproject.ImagePagerFragment"
        android:id="@+id/fragment_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout="@layout/fragment_pager" />
</RelativeLayout>
